<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
</head>
<style>
    .item {
        color: rgb(220, 220, 11);
    }
    .item2 {
        width: 100px;
        padding:5px;
        display: inline-block;
        color:yellowgreen
        border- radius 5px;
    
    }    

    span{
        border: 2px solid rgb(186, 232, 23);
        background-color:rgb(3, 118, 60);
        padding: 10px;
        -webkit-text-fill-color: yellowgreen;
    }
    .container {
        border: 2px solid rgb(10, 107, 58);
        padding: 10px; 
        background-color: rgb(8, 117, 94);

    }
    .class2{
        width: 200%;
        color:yellow;
    }
    .class3{
        width:20%;
        color:rgb(147, 237, 11);
    }
    .sush{
        margin-left: 2cm;
        width: 50px;
        color:black;
        border: 2px solid black;
        display: inline-block;
        padding: 50px;
        background-color: rgb(10, 187, 113);
        border-radius: 100%;
    }
</style>
<body>
    <div class="container">
    <div class="item">free</div>
    <br>
    <div class="class2">Online Code Editor(JQuery)</div> 
    <br>
    <div class="item">Beginner</div>
    <br>
    <div class="item">20 hours</div>
    <br>
    <div class="class3">Skills</div>
    <br>
    <span class="item2">HTML</span>
    <span class="item2">CSS</span>
    <span class="item2">JQuery</span>
    <span class="item2">Web Development</span>
    <span class="item2">Web hosting</span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="sush">This is a dummy text</div>
    <div class="sush">This is a dummy text</div>
    <div class="sush">This is a dummy text</div>
</body>
</html>